{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "demoConnection": "Data Source=.;Initial Catalog=demo;Persist Security Info=True;User ID=sa;Password=M@un1983;MultipleActiveResultSets=True;Pooling=True"
  }
}
